plugins {
//    id "org.sonarqube" version "3.0"
    id 'java'
    id 'application'
//    id 'jacoco'
}

group 'ru.lucky.finder.frontend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//sonarqube {
//    properties {
//        property "sonar.projectKey", "slav9n4ik_english_goodvard"
//        property "sonar.organization", "slav9n4ik"
//        property "sonar.host.url", "https://sonarcloud.io"
//    }
//}

dependencies {

}

//jacocoTestReport {
//    reports {
//        xml.enabled true
//        html.enabled true
//    }
//}

test {
    useJUnitPlatform()
}
