# lucky-finder

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
core/: build.gradle
core/src/main/java/ru/lucky/finder/demo/: LuckyFinderApplication.java
core/src/test/java/ru/lucky/finder/demo/: LuckyFinderApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json  server.js
src/: index.js
src/components/: App.js  Bar.js  CardsContainer.js  CircularProgressWithLabel.js  ErrorDialog.js  Footer.js  Hero.js
src/components/cards/: CardsContainer.js
src/components/hero/: Hero.js  InitSortLine.js  MainSortLine.js  SortStyles.js
src/components/utils/: sexItems.js  sortItems.js
src/main/java/ru/lucky/finder/frontend/: LuckyFinderStarter.java
src/main/java/ru/lucky/finder/frontend/config/: SecurityConfig.java  UserInfo.java  VkProvider.java  VkRegistration.java
src/main/java/ru/lucky/finder/frontend/controller/: AuthController.java  SearchAndGetProfilesController.java  UserController.java
src/main/java/ru/lucky/finder/frontend/dto/: Counters.java  LoaderDto.java  Photos.java  ProfileDto.java  ProfileFilters.java  ProfileListDto.java  RelationPartner.java  Relative.java  VkError.java  VkResponseDto.java
src/main/java/ru/lucky/finder/frontend/service/: AuthService.java  VkService.java
src/main/java/ru/lucky/finder/frontend/service/client/: VkClientConfig.java
src/main/java/ru/lucky/finder/frontend/service/impl/: AuthServiceImpl.java  VkServiceImpl.java
src/main/java/ru/lucky/finder/frontend/template/: TemplateParser.java
src/main/resources/: external-app.yml
src/main/resources/static/: index.html
src/main/resources/templates/search/: SearchAndGetProfiles.js.ftl
src/redux/actions/: actionTypes.js  index.js
src/redux/reducers/: allReducers.js  currentProfiles.js  initData.js
src/redux/requests/: fetchCurrentProfiles.js  fetchInitData.js  getLoader.js
