plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//    id "org.sonarqube" version "3.0"
    id 'java'
    id "com.github.node-gradle.node" version "3.1.0"
    id 'application'
//    id 'jacoco'
}

group 'ru.lucky.finder.frontend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

task npmBuild(type: NpmTask) {
    args = ['run-script', 'build']
}

npmBuild.dependsOn(npmInstall)
build.dependsOn(npmBuild)

//sonarqube {
//    properties {
//        property "sonar.projectKey", "slav9n4ik_english_goodvard"
//        property "sonar.organization", "slav9n4ik"
//        property "sonar.host.url", "https://sonarcloud.io"
//    }
//}

dependencies {
    implementation 'org.projectlombok:lombok',
            'org.postgresql:postgresql',
            'org.webjars:jquery:3.4.1',
            'org.webjars:bootstrap:4.3.1',
            'org.webjars:webjars-locator-core',
            'javax.servlet:javax.servlet-api:4.0.1',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-oauth2-client'

    annotationProcessor 'org.projectlombok:lombok'
}

//jacocoTestReport {
//    reports {
//        xml.enabled true
//        html.enabled true
//    }
//}

test {
    useJUnitPlatform()
}
